<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DreamJournalActivity"
    tools:showIn="@layout/activity_dreamjournal">

    <ListView
        android:id="@+id/ListviewId"
        style="@android:style/TextAppearance.DeviceDefault.Widget.Button"
        android:layout_width="403dp"
        android:layout_height="616dp"
        android:background="@color/colorbackground"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp">

    </ListView>

</android.support.constraint.ConstraintLayout>