<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/dreamJournalActivityButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/toolbar"
        android:layout_marginTop="115dp"
        android:background="@drawable/dreamjournal"
        android:text="Dream Journal"
        android:textColor="@color/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/realityCheckActivityButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/dreamJournalActivityButton"
        android:layout_marginTop="29dp"
        android:background="@drawable/realitycheck"
        android:text="Reality Checks"
        android:textColor="@color/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/dreamJournalActivityButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/lucidDreamExerciseActivityButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/realityCheckActivityButton"
        android:layout_marginTop="26dp"
        android:background="@drawable/luciddream_image"
        android:text="Lucid Dreaming Exercises"
        android:textColor="@color/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/realityCheckActivityButton"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="93dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logowhitetrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


</RelativeLayout>