<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/sleepActivityButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sleep_image"
        android:text="Sleep Activity"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/dreamJournalActivityButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dreamjournal"
        android:text="Dream Journal"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/sleepActivityButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/realityCheckActivityButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/realitycheck"
        android:text="Reality Checks"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/dreamJournalActivityButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/lucidDreamExcerciseButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/luciddream_image"
        android:text="Lucid Dreaming Excercises"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/realityCheckActivityButton"
        tools:layout_editor_absoluteX="-16dp" />


</android.support.constraint.ConstraintLayout>